<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oxW-Qz-YCP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ly-Y6-0W9"/>
                        <viewControllerLayoutGuide type="bottom" id="J5b-ko-KnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfl-5Z-qC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2592" y="-174"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="I1K-hg-oXX">
            <objects>
                <viewController id="f00-bV-8Nz" customClass="ZBListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRD-Pp-jrA"/>
                        <viewControllerLayoutGuide type="bottom" id="jCT-Yd-CFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L31-za-qCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5r4-k1-NR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnY-rf-E0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sii-PF-AG2">
            <objects>
                <tabBarController id="oxW-Qz-YCP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="avE-hc-L99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAV-z7-LZI" kind="relationship" relationship="viewControllers" id="KOi-al-MGM"/>
                        <segue destination="RjX-6d-F7r" kind="relationship" relationship="viewControllers" id="iaG-wc-PpF"/>
                        <segue destination="pN5-93-qB1" kind="relationship" relationship="viewControllers" id="3WM-0p-0R6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xID-tO-b1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4124" y="505"/>
        </scene>
        <!--Item-->
        <scene sceneID="qRY-f1-jXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAV-z7-LZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lgG-WI-lLx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2G-QJ-SfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ci2-9N-N5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifD-dN-XjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3419" y="-174"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rqr-bI-kRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjX-6d-F7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="jx8-VS-1OX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJZ-8U-vUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f00-bV-8Nz" kind="relationship" relationship="rootViewController" id="Lvp-DK-Gef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNy-sg-ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3419" y="505"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="ItP-Ql-THJ">
            <objects>
                <viewController id="Fwr-aA-TMj" customClass="personViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvO-xG-zMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cmv-LP-MmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXG-wb-SZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7g-bY-ggj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0l-Rw-bM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="1177"/>
        </scene>
        <!--Item-->
        <scene sceneID="lqP-eT-eku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN5-93-qB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rOK-Cb-39f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcL-Ci-Q43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwr-aA-TMj" kind="relationship" relationship="rootViewController" id="Vjl-vj-Cg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o0-Jd-BHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3419" y="1177"/>
        </scene>
    </scenes>
</document>
